<!doctype html>
<html lang="en">

<head>
    <title>CISW 306 Eshani S</title>
    <meta charset="utf-8">
    <style>
        /*body {
            background-color: #F0E68C;
        }*/
        h1 {
            font-style: italic;
            background-color: #F3E6C9;
            border: 5px;
            border-style: solid;
            border-color: #564106;
            text-align: center;
            padding: 10px;
        }

        h2 {
            font-size: 20px;
            color: darkgreen;
            text-align: left;
        }

        h3 {
            background-color: #F9DC71;
            color: #1D2C62;
            font-size: 30px;
        }

        .para {
            border: 2px;
            border-style: solid;
            border-color: #133A38;
            text-align: left;
            padding: 10px;
            background-color: #CBFBFB;
            font-size: 20px;
        }


        #navigation {
            text-align: left;
            padding: 15px;
            background-color: #E7FAA3;
            border: double;

        }

    </style>
</head>

<body id="topofpage">

    <a href="#maincontent">
        <p>Skip to Content</p>
    </a>

    <header>
        
        <h1> Practice 3: Internal and Inline Styles </h1>
        <h2>Eshani S</h2>

    </header>

    <nav>
        <p id="navigation">
            <a href="index.html" target="_blank">Home</a>&nbsp;&nbsp;
            <a href="practice.html" target="_blank">Practice</a>&nbsp;&nbsp;
            <a href="practice2.html" target="_blank">Practice2</a>&nbsp;&nbsp;
            <a href="practice3.html" target="_blank">Practice3</a>&nbsp;&nbsp;
            <a href="practice4.html" target="_blank">Practice4</a>&nbsp;&nbsp;
            <!--a href="accessibility_statement.html" target="_blank">accessibility statement</a-->
            <a href="https://fitnessedventure.wordpress.com/" target="_blank">Project 5: FitnessEdventure Wordpress</a>&nbsp;
             <a href="indexpage.html" target="_blank">Final Project: FitnessEdventure </a>&nbsp;
        </p>
    </nav>

    <main id="maincontent">
        <h3> CSS Internal Style Sheet</h3>
        <p class="para">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p>

        <p class="para">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p>

    </main>

    <footer>
        <p style="padding: 10px; background-color:lightcyan; border-style: groove;">
            <a href="#topofpage">Go To Top of Page
            </a>
        </p>
    </footer>
</body>

</html>
